[gd_scene load_steps=2 format=2]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="Spatial" type="Spatial"]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 150, 100 )
transparent_bg = true
render_target_v_flip = true

[node name="Label" type="Label" parent="Viewport"]
margin_right = 149.0
margin_bottom = 65.0
text = "wasd to move
space to jump
shift to dash
Shots come to the beat"
align = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture = SubResource( 1 )
